<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/question"
		android:gravity="center" />
	<LinearLayout android:layout_width="fill_parent" android:gravity="center"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"
		android:padding="10dip"	android:layout_marginBottom="10dip">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="(passage automatique dans "
			android:id="@+id/textView1"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="60"
			android:id="@+id/textViewCountDown"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text=" secondes) "
			android:id="@+id/textView1"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		 android:background="#999" android:gravity="center">
		<Button android:id="@+id/btnYes" android:text="@string/yes"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_margin="4dip">
		</Button>
		<Button android:id="@+id/btnNo" android:text="@string/no"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_margin="4dip">
		</Button>
	</LinearLayout>
</LinearLayout>
