<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/tvBigTitle" android:text="@string/bigTitle"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:textSize="22dip" />
	<View android:layout_width="fill_parent" android:layout_height="1dip"
		android:layout_marginTop="8dip"
		android:background="@android:drawable/divider_horizontal_dim_dark" />
	<CheckBox android:checked="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/chkActivate"
		android:gravity="center_vertical" android:text="@string/txtActivate">
	</CheckBox>
	<ListView android:id="@+id/listViewConf"
		android:layout_height="fill_parent" android:layout_width="match_parent">
	</ListView>
</LinearLayout>
